#BlueJ class context
comment0.params=name
comment0.target=void\ setFirstName(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getFirstName()
comment10.params=newvalue
comment10.target=int\ setAverage(int)
comment11.params=newvalue
comment11.target=int\ getAverage(java.lang.String)
comment2.params=name
comment2.target=void\ setLastName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=newvalue
comment4.target=void\ setScore1(java.lang.String)
comment5.params=newvalue
comment5.target=int\ getScore1(int)
comment6.params=newvalue
comment6.target=void\ setScore2(java.lang.String)
comment7.params=newvalue
comment7.target=int\ getScore2(int)
comment8.params=newvalue
comment8.target=void\ setScore3(java.lang.String)
comment9.params=newvalue
comment9.target=int\ getScore3(int)
numComments=12
